{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"],
        "runtime": "nodejs18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/app.js"
    }
  ]
}
